<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Troca de Livros</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="icon" href="img/agenda.png">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Troca Livro</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Sobre</a></li>
		
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Cadastro</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
  <style>

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
	  
	  
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;background-image: url(img/backlogin.jpg) ;
	  background-repeat: no-repeat;
 background-position: center center;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #a1887f ;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #a1887f ;
      box-shadow: none;
    }
  </style>
</head>

<body>

  <div class="section"></div>
  <main>
    <center>
     
      <div class="section "></div>

      
      <div class="section"></div>

      <div class="container">
	
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
			<h5 class="brown-text">Login</h5><hr>
          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row '>
			
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Entre com seu email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Entre com sua senha</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Esqueceu a senha?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <a href="dashboard.html"  name='btn_login' class='col s12 btn btn-large waves-effect brown'>Login</a>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="cadastro.html" ><h6 class="blue-text">Criar uma conta</h6></a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>